:root {
	--body-color: #4f5053;
	--text-color: #ae9606;
	--link-color: #fdff00;
	--block-color: #242424;
	--shadow-color: #242424;
}

* {
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}

body {
	padding: 0;
	margin: 0;
	background-color: var(--body-color);
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/* decalage vertical navbar quand click sur un lien pour compenser hauteur navbar */
section:target {
	padding-top: 70px;
}


/* smooth scroll*/
html {
	scroll-behavior: smooth;
}

h2,
h3,
p,
li,
div {
	color: var(--text-color);
}

a {
	color: var(--link-color);
}

.block {
	background-color: var(--block-color);
	padding: 1vh 3vh;
	margin: 3vw;
	border-radius: 10px;
	transition-duration: 1000ms;
}

.block:hover {
	transform: translate(-0.5vh, -0.5vh);
	box-shadow: 5px 5px 5px var(--shadow-color);
	transition-duration: 500ms;
}

/*----------SwitchMode---------------*/
#switchContainer{
	position: fixed; /* Set the navbar to fixed position */
	top: 68px;
	left : 20px;
	z-index: 999;
	width: 50px;
	height: 25px;
	border: solid var(--text-color) 2px;
	border-radius: 50px;
	display : flex;
	flex-direction: row-reverse;
}
#switchSelector{
	width: 20px;
	height: 20px;
	border-radius: 10px;
	background-color: var(--text-color);
	border : solid var(--block-color) 1px;
	margin : 0 1px 0 1px;
	
}

/* DÃ©but navbar */
.navbar {
	display: flex;
	justify-content: center;
	background-color: var(--block-color);
	color: var(--text-color-dark);
	position: fixed; /* Set the navbar to fixed position */
	top: 0; /* Position the navbar at the top of the page */
	width: 100%;
	z-index: 30;
	box-shadow: 0px 5px 5px var(--shadow-color);
}

.batLogo {
	display: block;
	justify-content: center;
	align-items: center;
	width: 150px;
	padding: 0.5rem;
	transition: transform 0.7s ease-in-out;
}

.batLogo:hover {
	transform: rotate(360deg);
}

.navbar img {
	max-width: 100%;
}

.navbarLinks {
	display: flex;
	justify-content: center;
	width: 100%;
}
.navbarLinks ul {
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
}

.navbarLinks li {
	list-style: none;
}

.navbarLinks li a {
	text-decoration: none;
	padding: 1rem;
	color: var(--text-color);
}

.navbarLinks li:hover {
	list-style: none;
}

.burgerButton {
	position: absolute;
	top: 1rem;
	right: 1rem;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 20px;
}

.burgerButton .bar {
	height: 3px;
	width: 100%;
	background-color: var(--text-color);
	border-radius: 10px;
}

.centerContent {
	width: 80vw;
	margin: auto;
}

/* Partie responsive Navbar */

@media screen and (max-width: 600px) {
	/* decalage vertical navbar quand click sur un lien pour compenser hauteur menu deroulant */
	.navbar a:target {
		padding-top: 200px;
	}

	.burgerButton {
		display: flex;
	}

	.batLogo {
		display: block;
		justify-content: center;
		align-items: center;
		width: 150px;
	}

	.navbarLinks {
		width: 100%;
		position: absolute;
		opacity: 0;
		background-color: var(--block-color);
		transition: all 0.7s ease-in-out;
		pointer-events: none;
	}

	.navbarLinks.active {
		transition: all 0.7s ease-in-out;
		opacity: 1;
		pointer-events: initial;
	}

	.navbar {
		display: block;
		flex-direction: column;
		align-items: flex-start;
		z-index: 30;
	}

	.navbarLinks ul {
		width: 100%;
		flex-direction: column;
	}

	.navbarLinks li {
		padding: 5px;
		text-align: center;
	}

	.navbarLinks li a {
		padding: 1rem 1rem;
	}

	.centerContent { /*-------??????????????????????????????*/
		width: 98vw;
		margin: auto;
	}
}

/* Fin navbar */

/*--------Carousel Start---------*/
#blockContainerCarousel {
	width: 75vw;
	height: 58vw;
	max-width: 700px;
	max-height: 500px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin:  60px auto 0 auto;
}

#containerCarousel {
	z-index: 10;
	display: flex;
	width: 75vw;
	height: 50vw;
	max-width: 700px;
	max-height: 500px;
	border-radius: 10px;
	overflow: scroll;
	overflow-x: hidden;
	overflow-y: hidden;
	scroll-behavior: smooth;
}

.pictureCarousel {
	width: 100%;
}

.pictureCarousel img {
	height: 100%;
	margin: none;
}

.selectZone {
	position: relative;
	bottom: 4vh;
	z-index: 20;
	display: flex;
	justify-content: center;
}

.selectPoint {
	width: 16px;
	height: 16px;
	border: solid black 3px;
	border-radius: 50%;
	transition: 500ms;
	margin: 4px;
}

.selectPoint:hover {
	background-color: black;
	transition: 500ms;
}

.selectZone a:target{
	margin-top: 100px;
}

@media screen and (max-width: 600px) {
	#blockContainerCarousel {
		margin-top: 10vh;
	}
}

/*--------Carousel End---------*/


/*-------------------PARTIE ESCALES--------------------*/

#divActiv {
	display: flex;
	flex-direction: row-reverse;
	width: 100%;
	/*border : solid white 2px;*/
}

/* PARTIE LIGNE DE METRO */

#escaleMap {
	/*container*/
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20%;
	height: 500px;
	/*border : solid red 1px;*/
}

#escaleLine {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	z-index: 1;
	width: 0;
	height: 400px;
	border: solid var(--text-color) 2px;
}

#pointContainer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	z-index: 2;
	height: 360px;
}

.escalePoint {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: var(--text-color);
}
.escalePoint:hover {
	animation-name: pointAnimation;
	animation-duration: 0.8s;
	animation-iteration-count: infinite;
}
@keyframes pointAnimation {
	0% {
		scale: 100%;
	}
	50% {
		scale: 115%;
	}
	100% {
		scale: 100%;
	}
}
#titleHoverContainer {
	/*container*/
	display: none;
	width: 10%;
	height: 500px;
	/*border: solid green 1px;*/
	text-align: center;
}
.escaleTitle {
	position: relative;
	width: 20%;
	height: 20%;
	font-size: 0.9em;
}

/* PARTIE TEXTE */

#divEscaleText {
	/*container*/
	width: 80%;
	height: auto;
	/*border : solid blue 1px;*/
}

.escaleTitle {
	display: none;
}

.escaleText {
	display: none;
	flex-direction: column;
	justify-content: space-between;
}

.googleMap {
	display: block;
	width: 300px;
	height: 450px;
}

@media screen and (min-width: 700px) {
	#divActiv {
		display: block;
	}

	/* PARTIE LIGNE DE METRO */

	#escaleMap {
		/*container*/
		display: flex;
		width: 100%;
		height: 100px;
	}

	#escaleLine {
		width: 90%;
		height: 0;
		margin: auto;
	}

	#pointContainer {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		z-index: 2;
		width: 90%;
		height: 0;
	}

	.escalePoint {
		margin: 0;
	}

	#titleHoverContainer {
		/*container*/
		display: flex;
		align-items: center;
		width: 100%;
		height: 50px;
		margin: 20px 0;
	}

	.escaleTitle {
		width: 20%;
	}

	#stalingradTitle {
		left: 2.5%;
	}

	#quinconcesTitle {
		left: 21%;
	}

	#hangarsTitle {
		left: 40.5%;
	}

	#citeDuVinTitle {
		left: 59%;
	}

	#lormontTitle {
		left: 78.5%;
	}

	/* PARTIE TEXTE */

	#divEscaleText {
		/*container*/
		width: 100%;
		min-height: 500px;
		display: flex;
		justify-content: space-around;
	}
	.textOnly {
		width: 500px;
	}
	.googleMap {
		width: 50vw;
		margin-bottom: 5vh;
	}
}

@media screen and (min-width: 1200px) {
	.escaleText {
		flex-direction: row;
	}
	.googleMap {
		width: 30vw;
	}
}

/*---------------FORMULAIRE---------------------*/

.formTitle,
.titleContact {
	text-align: center;
	color: var(--text-color);
}

#reservation{
	text-align: center;
}

.form {
	display: flex;
	flex-direction: column;
	width: 90%;
	margin-top: 2%;
	font-size: 20px;
	margin: auto;
	align-items: center;
}

input:hover {
	background-color: #fdff00;
}

select:hover{
	background-color: #fdff00;
}

.formRow{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.personInfo
{
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	padding: 20px;
}

.timeChoice{
	display: flex;
	flex-direction: column;
}

.timeChoice select{
	text-align: center;
	width: 100%;
}

.jourDepart{
	display: flex;
	flex-direction: column;
}

.jourDepart input{
	width: 85%;
	text-align: center;
}


textarea:hover {
	background-color: #fdff00;
}

.reservationButton {
	padding-top: 10px;
	display: flex;
	height: 60px;
	justify-content: center;
	align-items: center;
}

#reservButton {
	width: 25%;
	height: 60%;
	background-color: var(--text-color);
	color: white;
	border-radius: 10px;
}

#reservButton:hover{
	background-color: #fdff00;
	color: black;
}

@media screen and (min-width: 700px) {

	.form{
		display: flex;
		flex-direction: row;
	}

	.personInfo{
		width: 150%;
	}

	.personInfo input{
		height: 40px;
		width:100%;
	}

	.personInfo label{
		width: 100%;
	}

	.formRow{
		display: flex;
		flex-direction: column;
		padding-left: 15%;
	}

	.timeChoice, .jourDepart{
		text-align: center;
		
}

	.timeChoice select{
		width: 100%;
		height: 40px;
	}
	
	.jourDepart{
		padding-top: 30px;
		padding-bottom: 20px;
	}

	.jourDepart input{
		width: 100%;
		height: 40px;
	}
}

/*-------------------CONTACT------------------*/

.form2{
	display: flex;
	flex-direction: column;
	width: 90%;
	margin: auto;
	margin-top: 2%;
	font-size: 20px;
}

.buttonContact {
	margin-left: 80%;
	width: 15%;
}

.buttonContactStyle {
	background-color: var(--text-color);
	color: white;
	border-radius: 10px;
}

.buttonContact input {
	padding-top: 5%;
	padding-bottom: 5%;
}

.buttonContactStyle:hover {
	background-color: #fdff00;
	color: black;
}

label {
	color: var(--text-color-dark);
}

footer {
	height: 150px;
	display: flex;
	margin-top: 20px;
	background-image: linear-gradient(to top, var(--block-color), var(--block-color), var(--body-color));
	justify-content: center;
	align-items: center;
}

.tbmLogo,
.wildLogo {
	margin: 25px;
}

.tbmLogo:hover,
.wildLogo:hover {
	animation-name: twist-anim;
	animation-duration: 1s;
	animation-iteration-count: 1;
}

@keyframes twist-anim {
	25% {
		transform: rotate(14deg);
	}
	50% {
		transform: rotate(-14deg);
	}
	75% {
		transform: rotate(14deg);
	}
}

/* feature avis */
#containerAvis {
    background-color: var(--body-color);
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
	margin-top: 100px;
}

.avis {
    background-color: var(--block-color);
    display: block;
    width: 25%;
    color: var(--text-color);
    border-radius: 10px;

}
#divImg {
    display: flex;
    background-color: var(--block-color);
    justify-content: center;
    border-radius: 10px;
}
#imgAvis {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    background-color: var(--block-color);
    position: relative;
    top: -50px;

}
#textAvis {
    position: relative;
    margin-top: -50px;
    padding: 5px;
}

@media screen and (max-width: 1200px) {

    #containerAvis {
        flex-direction: column;
		margin-top: 0;
    }

    .avis{
        margin-top: 80px;
        width: 90%;
    }
	#textAvis {
		display: flex;
		justify-content: center;
	}

}

.starscontainer{
	display: flex;
	justify-content: center;
	padding-bottom: 10px;
  }

.checked{
	color: yellow;
  }

.starDiv{
	height: 25px;
}

.star{
	height: 100%;
}

.tram{
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 10px;
	text-align: center;
	color: white;
	border : solid var(--block-color) 1px;
}
.bus{
	display: inline-block;
	width: 25px;
	height: 20px;
	text-align: center;
	color: white;
	border : solid var(--block-color) 1px;
}
#a{
	background-color: #831f82;
}

#b{
	background-color: #e50140;
}

#c{
	background-color: #d34f98;
}

#blueBus{
	background-color: #0188cc;
}

#orangeBus{
	background-color: #f07d00;
}

#greenBus{
	background-color: #7d9a2e;
}